# Copyright 2012 Google Inc.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at: http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distrib-
# uted under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
# specific language governing permissions and limitations under the License.

cron:
- description: clean up after any crashed tileworkers
  url: /.wms/cleanup
  schedule: every 5 minutes

- description: clean up old MetadataFetchLog entries
  url: /.metadata_fetch_log_cleaner
  schedule: every 5 minutes

