# Copyright 2012 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at: http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distrib-
# uted under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
# the specific language governing permissions and limitations under the License.

indexes:
# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: CatalogEntryModel
  properties:
  - name: domain
  - name: created
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: domain
  - name: is_listed
  - name: created
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: domain
  - name: is_listed
  - name: updated
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: domain
  - name: updated
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: is_listed
  - name: created
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: is_listed
  - name: updated
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: map_id
  - name: created
    direction: desc

- kind: CatalogEntryModel
  properties:
  - name: map_id
  - name: updated
    direction: desc

- kind: MapModel
  properties:
  - name: deleted
  - name: created
    direction: desc

- kind: MapModel
  properties:
  - name: deleted
  - name: domains
  - name: updated
    direction: desc

- kind: MapModel
  properties:
  - name: deleted
  - name: updated
    direction: desc

- kind: MapModel
  properties:
  - name: domains
  - name: deleted
  - name: updated
    direction: desc

- kind: MapModel
  properties:
  - name: visibility
  - name: deleted
  - name: created
    direction: desc

- kind: MapModel
  properties:
  - name: visibility
  - name: deleted
  - name: updated
    direction: desc

- kind: MapVersionModel
  ancestor: yes
  properties:
  - name: created

- kind: MapVersionModel
  ancestor: yes
  properties:
  - name: created
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: fetch_status
  - name: fetch_time
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: address
  - name: fetch_time
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: address
  - name: fetch_length
  - name: fetch_time
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: address
  - name: fetch_status
  - name: fetch_length
  - name: fetch_time
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: hostname
  - name: fetch_time
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: hostname
  - name: fetch_length
  - name: fetch_time
    direction: desc

- kind: MetadataFetchLog
  properties:
  - name: hostname
  - name: fetch_status
  - name: fetch_length
  - name: fetch_time
    direction: desc

