{% extends "base.html" %} {# Django wants this first, even before comments #}

{% comment %}
Copyright 2012 Google Inc.  All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy
of the License at: http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distrib-
uted under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
specific language governing permissions and limitations under the License.
{% endcomment %}
{% block content %}
  <form method="post">
    {{xsrf_tag|safe}}
    <table class="cm-map-list" summary="User preferences">
    <tr>
      <th colspan=5 class="cm-map-list-header">Preferences</th>
    </tr>
    <tr>
      <td>
        May we contact you to suggest other mapping or crisis tools?
        <p>
          <label>
            <input type="checkbox" name="marketing_consent"
                {{user.marketing_consent|yesno:"checked,"}}>
            Yes, I'd like to receive e-mail about related products and services.
          </label>
        </p>
      </td>
    </tr>
    </table>
    <input type="hidden" name="save_keys" value="marketing_consent">
    <input type="hidden" name="redirect" value="/.maps">
    <input type="submit" value="Save changes">
  </form>
{% endblock content %}
