{% extends "base.html" %} {# Django wants this first, even before comments #}

{% comment %}
Copyright 2012 Google Inc.  All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License.  You may obtain a copy
of the License at: http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distrib-
uted under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied.  See the License for
specific language governing permissions and limitations under the License.
{% endcomment %}

{% block content %}
  <div class="cm-error-box">
    {% if exception.subject %}
        You're signed in as {{exception.subject.email}}, but
        <!-- If the role is a MAP role -->
        {% if exception.role == 'MAP_VIEWER' or exception.role == 'MAP_EDITOR' or exception.role == 'MAP_OWNER' %}
            you don't have
            {% if exception.role == 'MAP_VIEWER' %} viewer {% endif %}
            {% if exception.role == 'MAP_EDITOR' %} editor {% endif %}
            {% if exception.role == 'MAP_OWNER' %} owner {% endif %}
            access to that map.
            (You could try asking the owner of the map for access,
            or try <a href="{{login_url}}">signing in as a different user</a>.)
        {% else %}
            <!-- If the role is an ADMIN role -->
            {% if exception.role == 'ADMIN' %}
                you don't have admin access
            {% else %}
                <!-- If the role is an DOMAIN related role -->
                {% if exception.role == 'MAP_CREATOR' %} you cannot create new maps{% endif %}
                {% if exception.role == 'DOMAIN_ADMIN' %} you do not have admin access{% endif %}
                {% if exception.role == 'CATALOG_EDITOR' %} you cannot edit the catalog{% endif %}
            {% endif %}

            {% if exception.target %} for domain {{exception.target}}{% endif %}
            . (You could try asking a site administrator for access,
            or try <a href="{{login_url}}">signing in as a different user</a>.)
        {% endif %}
    {% else %}
        Please <a href="{{login_url}}">sign in</a> to get access.
    {% endif %}
    <br>&nbsp;<br>
    Return to the <a href="{{root}}">default map</a>.
  </div>
{% endblock content %}
